Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us,ru"
        Option "XkbModel" "pc104"
        Option "XkbVariant" "dvorak,"
        Option "XkbOptions" "ctrl:nocaps,grp:lctrl_lwin_toggle"
EndSection
